<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Add Study Community</title>
    <style>
        header {
            text-align: center;
            padding-bottom: 20px;
        }

        label {
            font-size: 15px;
            white-space:nowrap;
        }

        .form-items {
            max-width: 100%;
            padding: 28px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 90px;
        }

        input[type=text] {
            font-size: 14px;
        }
        
        .form-container {
            width:650px;
            margin: auto;
        }
        
        .btn {
            padding: 0 10px;
            width: 120px;
            height: 36px;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-items">
            <header>
                <h1>Add Study Community</h1>
            </header>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="form-group row">
                    <label class="col-sm-2 control-label">Nama Matkul:</label>
                    <div class="col-sm-10">
                        {{ form.nama }}
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 control-label">Kelas:</label>
                    <div class="col-sm-10">
                        {{ form.kelas }}
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 control-label">Program Studi:</label>
                    <div class="col-sm-10">
                        {{ form.prodi }}
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 control-label">Keterangan:</label>
                    <div class="col-sm-10">
                        {{ form.info }}
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 control-label">Link:</label>
                    <div class="col-sm-10">
                        {{ form.link }}
                    </div>
                </div>
                <div class="text-right">
                    <button type="submit" class="btn btn-success" value="Submit">Submit</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>