<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Video Playlist</title>
</head>
<style>
  *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-weight: normal;
}

body{
    background: #eee;
}

.heading{
    color: #444;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}

.container .main-video{
    background: #fff;
    border-radius: 5px;
    /* padding: 10px; */

    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}

/* .container .main-video video{
    width: 100%;
    border-radius: 5px;
} */

.container .main-video iframe{
    /* width: 100%;
    margin-bottom: 15%;
    border-radius: 5px; */

    /* padding-bottom: 20%; */

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* .container .main-video .title{
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
} */

.container .video-list{
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}

.container .video-list::-webkit-scrollbar{
    width: 7px;
}

.container .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;
}

.container .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}

/* .container .video-list .vid video{
    width: 100px;
    border-radius: 5px;
} */

.container .video-list .vid iframe{
    width: 100px;
    border-radius: 5px;
}

.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;
}

.container .video-list .vid:hover{
    background: #eee;
}

.container .video-list .vid.active{
    background: #2980b9;
}

.container .video-list .vid.active .title{
    color: #fff;
}

.container .video-list .vid .title{
    color: #333;
    font-size: 17px;
}

@media (max-width:991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}

@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
    }
}
</style>
<body>
  <div id="navbar"></div>
    
    <script>
    $(function() {
      $("#navbar").load("/static/navbar.html");
    });
    </script>
    
    <h3 class="heading">Video Playlist</h3>
    <div class="container">
        <div class="main-video">
          {% for video in video_playlist %}
            <div class="video">
              <iframe src="{{video.Link}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            {% endfor %}
        </div>

        <div class="video-list">
          {% for video in video_playlist %}
            <div class="vid active">
              <iframe src="{{video.Link}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3 class="title">{{video.Title}}</h3>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        let listVideo = document.querySelectorAll('.video-list .vid');
        let mainVideo = document.querySelector('.main-video iframe');
        let title = document.querySelector('.main-video .title');

        listVideo.forEach(video =>{
            video.onclick = () =>{
                listVideo.forEach(vid => vid.classList.remove('active'));
                video.classList.add('active');
                if(video.classList.contains('active')){
                    let src = video.children[0].getAttribute('src');
                    mainVideo.src = src;
                    let text = video.children[1].innerHTML;
                    title.innerHTML = text;
                };
            };
        });
    </script>
</body>
</html>