{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Belajar Bareng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "stylesheet" type="text/css" href = "{% static 'add_jadwal.css' %}" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  </head>

<style>

.container-dim {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
}

.wadah-card {
    margin: 4px;
    padding: 8px;
}

.masthead {
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

#tulisan {
    margin-left: 20px;
}

#masuk {
    margin-top: 24px;
    margin-left: 20px;
}

body {
    background-color: #E2E8F0;
}

.card {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
}

</style>

  <head>
    <div id="navbar"></div>
    {% if user.is_authenticated %}
    <script>
    $(function() {
      $("#navbar").load("/static/navbar_auth.html");
    });
    </script>

    {% else %}    
    <script>
    $(function() {
      $("#navbar").load("/static/navbar.html");
    });
    </script>
    {% endif %}
  </head>

  <body>

  <div class="card-overlay">
    <header class="masthead" style="background-image: url('https://i.pinimg.com/originals/58/8a/be/588abe0205086825cce427d6c13bcb1b.gif')">
      <div id="bgcontainer" class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-left">
            <h1 id="tulisan" class="display-4 fw-bold text-white">Saran</h1>
            <p id="tulisan" class="max-w-sm text-lg text-white"><em>Mari kembangkan stu-do-list!</em></p>
            <a id="masuk" class="btn btn-primary" href="{% url 'saran:addsaran' %}" class="btn btn-primary">Tambahkan Saran</a>
          </div>
        </div>
      </div>
    </header>
  </div>

  <div class="container-dim">
    <h1>Saran</h1>
  </div>

    <div class="container-dim">
      <div class="wadah-card">
      {% for saran2 in saran %}
        <div class="card" style="width: 24rem;">
          <div class="card-body">
            <h6 class="card-subtitle mb-2 text-muted">{{saran2.Nama}}</h6>
            <p class="card-text">{{saran2.Teks}}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>

</html>